<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day, Deva!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000318;
            background-image: url('bg.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            overflow: hidden;
            color: #fff;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75;
        }
        #text-div {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="text-div">
        <p id="text"></p>
    </div>

</body>
</html>

<script>

    let textBox = document.getElementById("text");
    let text = `About an year and a half ago...<br>
    I met a girl...<br>
    She was special, she was like no other...<br>
    She was sweet and smart and made me smile with everything she said...<br>
    She loved the moon, so everytime I looked at the moon I couldn't help but think of her...<br>
    So I filled my phone gallery with photos of the moon coz they reminded me of her...<br>
    And everytime I see her I could see the beauty of the moon in her...<br>
    She makes me feel like I am living a teenage dream...`;

    i = 0;

    function typeWritter() {
        if (i < text.length) {
            if (text.charAt(i) == "<") {
                textBox.innerHTML = textBox.innerHTML.slice(0, textBox.innerHTML.length - 1) +  "<br>|";
                i += 4;
                setTimeout(typeWritter, 450);
            }
            else {
                textBox.innerHTML = textBox.innerHTML.slice(0, textBox.innerHTML.length - 1) + text.charAt(i) + "|";
                i++;
                setTimeout(typeWritter, 50);
            }
        }
        else {
            textBox.innerHTML = textBox.innerHTML.slice(0, textBox.innerHTML.length - 1)
        }
    }

    typeWritter();

</script>