<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day, Deva!</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    *::-webkit-scrollbar {
        display: none;
    }

    #body-section {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    #body-section object {
        width: 100%;
        height: 100%;
    }

    #next {
        position: absolute;
        bottom: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0 20px 0;
    }

    #next button {
        font-weight: 800;
        font-style: normal;
        transition: all 0.1s linear;
        background-color: transparent;
        border: 0px;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        margin: 5px;
        padding: 10px;
        line-height: 1em;
        text-decoration:  none;
        min-width: 120px;
        outline: none;
        background-color: #3465a4;
        visibility: collapse;
    }

    #next button:hover {
        background-color: #3499cb;
    }

    #next button.visible {
        visibility: visible;
    }
    
</style>
<body>
    
    <section id="body-section">
        <style>
            #envelope {
                position: relative;
                width: 280px;
                height: 180px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                margin-left: auto;
                margin-right: auto;
                top: 40vh;
                background-color: #00334c;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            }
            .open {
                text-align: center;
            }
        
            .open button {
                font-weight: 800;
                font-style: normal;
                transition: all 0.1s linear;
                background-color: transparent;
                border: 0px;
                border-radius: 4px;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                text-transform: uppercase;
                margin: 5px;
                padding: 10px;
                line-height: 1em;
                text-decoration:  none;
                min-width: 120px;
                outline: none;
                position: relative;
                top: 20vh;
                background-color: #3465a4;
            }
        
            .open button:hover {
                background-color: #3499cb;
            }
            .front {
                position: absolute;
                width: 0;
                height: 0;
                z-index: 3;
            }
            .flap {
                border-left: 140px solid transparent;
                border-right: 140px solid transparent;
                border-bottom: 82px solid transparent;
                border-top: 98px solid #a46464;
                transform-origin: top;
            }
            .pocket {
                border-left: 140px solid #d5b2b2;
                border-right: 140px solid #d5b2b2;
                border-bottom: 90px solid #b39696;
                border-top: 90px solid transparent;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }
            .letter {
                position: relative;
                background-color: #ffffff;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                height: 90%;
                top: 5%;
                border-radius: 6px;
                box-shadow: 0 2px 26px rgba(0, 0, 0, .12);
            }
            .letter:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 25%, rgba(215, 227, 239, 0.70) 55%, rgba(215, 227, 239, 1.00) 100%);
            }
            .words {
                position: absolute;
                left: 10%;
                width: 80%;
                height: 14%;
                background-color: #eeeff0;
            }
            .words.line1 {
                top: 15%;
                width: 20%;
                height: 7%;
            }
            .words.line2 {
                top: 30%;
            }
            .words.line3 {
                top: 50%;
            }
            .words.line4 {
                top: 70%;
            }
            .open .flap {
                transform: rotatex(180deg);
                transition: transform 0.4s ease, z-index 0.6s;
                z-index: 1;
            }
            .close .flap {
                transform: rotatex(0deg);
                transition: transform 0.4s 0.6s ease, z-index 1s;
                z-index: 5;
            }
            .close .letter {
                transform: translatey(0px);
                transition: transform 0.4s ease, z-index 1s;
                z-index: 1;
            }
            .open .letter {
                transform: translatey(-60px);
                transition: transform 0.4s 0.6s ease, z-index 0.6s;
                z-index: 2;
            }
            .hearts {
                position: absolute;
                top: 90px;
                left: 0;
                right: 0;
                z-index: 2;
            }
            .heart {
                position: absolute;
                bottom: 0;
                right: 10%;
            }
            .heart:before, .heart:after {
                position: absolute;
                content: '';
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: rgb(38, 164, 255);
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }
            .heart:after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
            .close .heart {
                opacity: 0;
                animation: none;
            }
            .a1 {
                left: 20%;
                transform: scale(0.6);
                opacity: 1;
                animation: slideUp 4s linear 1, sideSway 2s  ease-in-out 4 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }
            .a2 {
                left: 55%;
                transform: scale(1);
                opacity: 1;
                animation: slideUp 5s linear 1, sideSway 4s  ease-in-out 2 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }
            .a3 {
                left: 10%;
                transform: scale(0.8);
                opacity: 1;
                animation: slideUp 7s linear 1, sideSway 2s  ease-in-out 6 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }
            @keyframes slideUp {
                0% {
                    top: 0;
                }
                100% {
                    top: -600px;
                }
            }
            @keyframes sideSway {
                0% {
                    margin-left: 0px;
                }
                100% {
                    margin-left: 50px;
                }
            }
            body {
                background-color:  #0c002f;
            }
            .envelope-wrapper {
                height: 380px;
            }
        </style>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <div class="words line1">To,</div>
                    <div class="words line2">My love <3</div>
                    <div class="words line3"></div>
                    <div class="words line4"></div>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="open">
            <button id="open-btn">Open</button>
        </div>
    </section>

    <div id="next">
        <button id="next-btn" onclick="next()">Next Page</button>
    </div>

</body>
</html>

<script>

    let pageList = [ "page1/page1.html", "page2/page2.html" ];
    let pageSongs = [ "page1/wildestdreams.mp3", "page2/teenagedream.mp3",  ];
    let pageCount = 0;

    let audio = new Audio(pageSongs[pageCount]);
    let section = document.getElementById("body-section");
    let openBtn = document.getElementById("open-btn");
    let nextBtn = document.getElementById("next-btn");

    openBtn.addEventListener("click", () => {
        let envelope = document.getElementById("envelope");
        envelope.classList.add("open");
        envelope.classList.remove("close");
        audio.play();
        setTimeout(() => {
            nextBtn.classList.add("visible");
            pageCount = 1;
            section.innerHTML = `<object data="${pageList[pageCount-1]}"></object>`;
        }, 4000);
    });

    function next() {
        pageCount += 1;
        audio.pause();
        audio = new Audio(pageSongs[pageCount-1]);
        audio.play();
        section.innerHTML = `<object data="${pageList[pageCount-1]}"></object>`;
    }
    
</script>