<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #040523;
            text-align: center;
            overflow: hidden;
        }

        #body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #text {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            color: #fff;
            position: absolute;
            width: 100%;
            top: 50vh;
            font-size: 18px;
        }

        #gallery-scroll {
            margin: auto;
            max-height: 100%;
            overflow: auto;
        }

        #gallery {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        #gallery img {
            height: 100vh;
        }
    </style>
    <title>Happy Valentine's Day, Deva!</title>
</head>
<body>
    <div id="#body">
        <div id="gallery-scroll">
            <div id="gallery">
                <img src="bg.jpg" alt="Devananda and Me">
            </div>
        </div>
        <p id="text">
            You are the most amazing person I've ever met.<br>
            Just talking to you makes me so happy.<br>
            Your sense of humour, smartness, kindness...<br>
            Thats what made me so hard.<br>
            You are the sweetest person ever.<br>
            I was enchanted to meet you.
        </p>
    </div>
</body>
</html>